[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
testpaths = tests apps
filterwarnings =
    ignore:The default scheme will be changed from 'http' to 'https' in Django 6.0.:django.utils.deprecation.RemovedInDjango60Warning
